{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "SMTPConfig": {
    "Email": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },

  "DefaultAdmin": {
    "Dni": "111111111111",
    "Email": "",
    "UserName": "delgadoAdmin",
    "Password": "sudoo"
  }
}